<!DOCTYPE html>
<html>
    <head>
        <title>
            jeju
        </title>
        <link rel="stylesheet" href="jeju.css">
          <div class="head">  <h1> <a> jeju island  <img src=""> </a> </h1> </div>
    </head>
    <body>
    <nav class="bar"> 
        <ul>
            <li> <a href="index.html"> home </a> </li>
            <li> <a href="teddy.html"> teddy bear muesum </a> </li>
            <li> <a href="helloramen.html"> hello kitty & ramen muesums</a> </li>
            <li> <a href="school.html"> school visit</a> </li>
             <li> <a href="ocean.html"> oceanic views </a> </li>
        


        </ul>
    </nav>
    <div class="text"> <p> first stop: jeju island!!   </div>
    <div class="orange">    <img src="https://i.pinimg.com/originals/9c/f5/3c/9cf53c6f72f46a5e3c76db6c931c2f63.gif", height="500">    </div>
    </body>
</html>