<!DOCTYPE html>
<html>
    <head>
        <title>
            jeju
        </title>
        <link rel="stylesheet" href="ocean.css">
     <h1> hello kitty + ramen muesums <img src=""> </h1>  
    </head>
    <body>
    <nav class="bar"> 
        <ul>
            <li> <a href="index.html"> home </a> </li>
            <li> <a href="jeju.html"> jeju </a> </li>
            <li> <a href="helloramen.html"> hello kitty & ramen muesums</a> </li>
            <li> <a href="school.html"> school visit</a> </li>
             <li> <a href="ocean.html"> oceanic views </a> </li>
              <li> <a href="food.html"> food </a> </li>
            
            


        </ul>
    </nav>
    <div class="td1">
    <img src="O1.jpeg", height="100", width="200">
     </div>
<div class="td2"> 
    <img src="O2.jpeg", height="100">
     </div>
<div class="td3">
    <img src="O3.jpeg", height="110">
     </div>
<div class="td4">
    <img src="O4.jpeg", height="100">
     </div>
<div class="td5">
    <img src="O5.jpeg", height="10",width="250">
     </div>
<div class="td6">
    <img src="O6.jpeg", height="210", width="120">
     </div>
<div class="td7">
    <img src="O7.jpeg", height="410", > 
</div>

    </body>
</html>